1、计数循环 for i in range(<计数值>): <表达式组>
2、def所定义的函数未经调用不能直接执行 需通过函数名调用才能执行
3、turtle库中 rad正值为左侧 负值为右侧
4、库的引用 一、import <库名>  用函数时 <库名>.<函数名>
            二、from <库名> import <函数名> 或 from <库名> import *
			      用函数时 <函数名>
5、pow(x,y) ==> 计算x^y
6、 0x,0X 开头表示16进制数
	0b,0B 开头表示2进制数
	0o,0O 开头表示8进制数
7、科学计数法表示方法 <a>e<b> = a*10^b
8、复数表示方法 z=a+bj 示例 12.3+4j -5.6+7j 对于复数z 可用 z.real 获得实
	数部分 z.imag 获得虚数部分
9、三种类型互相转换 用函数 int() float() complex()
	int(4.5) = 4 float(4) = 4.0 complex(4) = 4+0j
10、复数并不支持直接转换成浮点数或整数 但可用z.real和z.imag函数获得
11、数字类型判断 函数 type(x) 返回x的类型，适合与所有类型的判断
12、